HF_API_KEY=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
JWT_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2Nvbm5lY3RpdmVicmFuZC5jb20iLCJpYXQiOjE3NDEyOTAwODEsIm5iZiI6MTc0MTI5MDA4MSwiZXhwIjoxNzQxODk0ODgxLCJkYXRhIjp7InVzZXIiOnsiaWQiOiIxIn19fQ.Kn241N4-VJg1P94hyPdJ_ntwWbN2CA4IOGjjDhZfUJY
COINMARKETCAP_API_KEY=0283a53b-a55d-413b-9cd8-7fe07051d932
TWITTER_API_KEY=m6MnnF2nCNXS1fHmcQhGl9kNv
TWITTER_API_SECRET=nVQOy5Elp0J77TrUNrA2sK2h3P8eUupVCl9hDuKZhMsP7n0iQ9
TWITTER_ACCESS_TOKEN=1899177580814577664-3zTj7PUnWdO5L8rP33FudjbkK6hSah
TWITTER_ACCESS_SECRET=8TgDpupQV4I7FlHveuUU2q7iHvjDDalwId1cIVORAoTSz
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAE1qzwEAAAAApbxYpfvXpYRKDrPs%2FwG2oniUuBI%3D3lYfELIq4VkUG29ee7dupDkvHUNfhqb0VoBMSihsIBmnEk7TtK