HF_API_KEY=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
JWT_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2Nvbm5lY3RpdmVicmFuZC5jb20iLCJpYXQiOjE3NDIxNDc0MzgsIm5iZiI6MTc0MjE0NzQzOCwiZXhwIjoxNzQyNzUyMjM4LCJkYXRhIjp7InVzZXIiOnsiaWQiOiIxIn19fQ.q54TYNyHvxC6rdBwpCTIRwpwZKCj24gZULpQcPYcVac
COINMARKETCAP_API_KEY=0283a53b-a55d-413b-9cd8-7fe07051d932
STARRYAI_API_KEY=EQckR0mfSuXYWgMOw8Fh4CvqxOW24Q
TWITTER_API_KEY=NGJzmBOXWs411XEEbV6aofJma
TWITTER_API_SECRET=8yxsBwA6rRpOgxRkVYBvCKpjHu0gtptyh53tRKQfMaOhfg1R9D
TWITTER_ACCESS_TOKEN=1868714205550899200-LH57udXxQyuWEHyqpKMKLfLn17KBgz
TWITTER_ACCESS_SECRET=trMTa23PTaGrAr2dPIDE9vsnyy2aydVoIL0ndunnQtl1Q
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAKB0xgEAAAAAj7I9UfkVd5NZDQK%2F13b1w2ssgbQ%3DY6Np3eLMkTsadnaOPokfQrbWbrnGmpbemTvZDsb1Ox6dVIiqyu